<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
      <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-100">
<div class="max-w-7xl mx-auto p-4">

    <!-- Navbar -->
 <div class="navbar bg-white shadow px-6 rounded-xl mb-6">
  <div class="flex-1">
    <h1 class="font-bold text-lg">GitHub Issues Tracker</h1>
  </div>
<div class="flex gap-2 items-center">

  <input 
    id="searchInput"
    type="text"
    placeholder="Search issues..."
    class="input input-bordered w-64"
  />

  <button onclick="handleSearchClick()" class="btn btn-primary btn-sm">
    Search
  </button>

</div>
</div>
</body>
</html>